# AntBuilder2

./: README.md  build.xml
aws/src/aws/: app.java  version.properties
aws/src/com/hurence/: Coordonnees.java
